export default {
    AUTHENCATION_STACK: 'AUTHENCATION_STACK',
    APP_TAB: 'APP_TAB',
    SPLASH_SCREEN: 'SPLASH_SCREEN',

    LOGIN_SCREEN: 'LOGIN_SCREEN',
    SIGN_UP_SCREEN: 'SIGN_UP_SCREEN',

    CONVERSATION_SCREEN: 'CONVERSATION_SCREEN',
    USERS_SCREEN: 'USERS_SCREEN'
}