export const tick = require('./tick.png')
export const alert = require('./alert.png')
export const smile0 = require('./icons/smile.png')
export const smile1 = require('./icons/smile1.png')
export const smile2 = require('./icons/emoji.png')
export const smile3 = require('./icons/emoji1.png')
export const sad = require('./icons/sad.png')
export const defaultUser = require('./default.jpg')
export const baseUrl = "http://192.168.1.19:3003/images/"