

module.exports = {
    HOME: 'HOME',
    AUTHENCATION: 'AUTHENCATION',
    SPLASH: "SPLASH",
    PROFILE: "PROFILE",
    CHAT: "CHAT",
    TIMELINE: "TIMELINE",
    TAB: "TAB",
    CREATE: "CREATE",
    HOMEPAGE: "HOMEPAGE",
    CHAT_ROOM: 'CHAT_ROOM',

    //home
    HOME_DETAIL: "HOME_DETAIL",

    //profile
    PROFILE_FEE: 'PROFILE_FEE',
    PROFILE_POINT: 'PROFILE_POINT',
    PROFILE_TERM: 'PROFILE_TERM',
    PROFILE_LIABILITIES: 'PROFILE_LIABILITIES',
    PROFILE_INTRODUCE: 'PROFILE_INTRODUCE'
}